# fons4ai

./: pom.xml
Fons4ai-example/: pom.xml
Fons4ai-example/langchain4j-example/: pom.xml
Fons4ai-example/langchain4j-example/src/main/java/com/fons/ai/: ExampleMain.java
Fons4ai-example/langchain4j-example/src/test/java/com/fons/ai/: LangChain4JTest.java
Fons4ai-example/spring-ai-example/: pom.xml
Fons4ai-example/spring-ai-example/src/main/java/com/fons/ai/: ExampleMain.java
Fons4ai-example/spring-ai-example/src/main/java/com/fons/ai/config/: AiHttpClientConfig.java
Fons4ai-example/spring-ai-example/src/main/java/com/fons/ai/function/: FunctionCallConfiguration.java  TimeService.java  TimeTools.java
Fons4ai-example/spring-ai-example/src/main/java/com/fons/cloud/ai/function/: FunctionCallConfiguration.java
Fons4ai-example/spring-ai-example/src/test/java/com/fons/ai/: ChatClientTest.java  ChatMemoryTest.java  ChatModelTest.java  FunctionCallTest.java  HttpClientCallerTest.java  OllamaChatTest.java  PromptEngineerTest.java  PromptTemplateTest.java  StructuredOutputTest.java
Fons4ai-example/spring-ai-example/src/test/java/com/fons/cloud/ai/: ChatMemoryTest.java  PromptTemplateTest.java
Fons4ai-example/spring-ai-mcp-example/: pom.xml
Fons4ai-example/spring-ai-mcp-example/mcp-example-server-stdio/: pom.xml
Fons4ai-example/spring-ai-mcp-example/mcp-example-server-stdio/src/main/java/com/fons/cloud/ai/: Main.java
Fons4ai-example/spring-ai-mcp-example/mcp-example-server-stdio/src/main/java/com/fons/cloud/ai/service/: WeatherService.java
Fons4ai-example/spring-ai-mcp-example/mcp-example-server-stdio/src/main/resources/: application.yaml
fons4ai-api/src/main/java/com/fons/cloud/ai/exception/: SystemIntervalException.java
fons4ai-component/fons4ai-agent/: pom.xml
fons4ai-component/fons4ai-agent/fons4ai-agent-core/: pom.xml
fons4ai-component/fons4ai-agent/fons4ai-agent-spring-ai-starter/: pom.xml
fons4ai-component/fons4ai-agent/fons4ai-agent-spring-ai-starter/src/main/java/com/fons/cloud/ai/agent/advisor/: ReflectionAdvisor.java
fons4ai-component/fons4ai-agent/fons4ai-agent-spring-ai-starter/src/main/java/com/fons/cloud/ai/agent/standard/: PlanExecuteAgent.java  ReflectionAgent.java  SimpleReActAgent.java
fons4ai-component/fons4ai-rag/: pom.xml
fons4ai-component/fons4ai-rag/src/main/java/com/fons/cloud/ai/rag/infrastructure/document/splitter/: OverlapParagraphTextSplitter.java  WordHeaderTextSplitter.java
fons4ai-example/: pom.xml
fons4ai-example/langchain4j-example/: pom.xml
fons4ai-example/langchain4j-example/src/main/resources/: application.yaml
fons4ai-example/spring-ai-example/: pom.xml
fons4ai-example/spring-ai-example/src/main/java/com/fons/cloud/ai/config/: AiHttpClientConfig.java
fons4ai-example/spring-ai-example/src/main/java/com/fons/cloud/ai/function/: TimeTools.java
fons4ai-example/spring-ai-example/src/test/java/com/fons/cloud/ai/: ChatClientTest.java  OllamaChatTest.java
fons4ai-example/spring-ai-mcp-example/: pom.xml
hay4cloud-ai-example/src/main/resources/: application.yaml
hay4cloud-ai-example/src/test/java/com/hqy/cloud/llm/: ChatMemoryTest.java  PromptTemplateTest.java  StructuredOutputTest.java
